<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TempestTracker</title>

<link rel="stylesheet" type="text/css" href="semantic.min.css">
<script src="semantic.min.js"></script>
<link rel="stylesheet" type="text/css" href="dropdown.css">
<link rel="stylesheet" type="text/css" href="select.css">

    <style>
        body {
            background: url(http://webcdn.pathofexile.com/image/layout/background-awakening-release.jpg?1435660190);
            background-size:cover;
            background-attachment: fixed;
            width:100%;
        }
        h1 {
            color: firebrick;
            margin-left: 40px;
        }
        .grayscale{
          filter:grayscale(100%);
        }
        .ui.raised.segment, .ui.raised.segments {
          box-shadow: 4px 5px 8px 0px rgba(0, 0, 0, 0.62), 0px 2px 10px 0px rgba(34, 36, 38, 0.08);
        }
        .hidden { display:none; }
        .icon{
          font-size:2em;
        }
        .widthwidth{
          width:200px;
        }

    </style>
</head>
<body>

<div class="ui fixed inverted menu">

  <div class="ui container">

      <h3 class="header item">
        TempestTrackers
      </h3>
      <div class ="right menu">
        <a href="#" class="ui item">Home</a>
        <a class="ui item" href="#">
          <i class="add square icon inverted"></i>
        </a>
        <a href="#" class="ui simple dropdown item">
          Dropdown <i class="dropdown icon"></i>
          <div class="menu">
            <div class="item">Link Item</div>
            <div class="item">Link Item</div>
            <div class="divider"></div>
            <div class="header">Header Item</div>
            <div class="item">
              <i class="dropdown icon"></i>
              Sub Menu
              <div class="menu">
                <div class="item">Link Item</div>
                <div class="item">Link Item</div>
              </div>
            </div>
            <div class="item">Link Item</div>
          </div>
        </a>
      </div>



  </div>
</div>

<br>
<br>
<br>

<div id="content" class="ui very padded text container"></div>

<script src="bundle.js" type="text/javascript"></script>



</body>
</html>
